{
  "name": "shop-pilot",
  "version": "1.0.0",
  "description": "AI-powered e-commerce chatbot with multi-intent NLP",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": ["chatbot", "nlp", "ecommerce", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compromise": "^14.14.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  }
}
